# Archivo que contendra los datos de la configuración principal para el buen funcionamiento
# del proyecto asi como las configuraciones de los datos de conexion a las bases de datos.
# 
# @author cgarias
# @since 29/11/2020
COMPOSE_PROJECT_NAME=DECLARANET

## Si la instalacion se realiza en un servidor sin salida a internet, las siguientes 2 variables podrían ser las mismas.
#Ip local del servidor donde se encuentra localizada la instalacion de docker
IP_LOCAL_HOST_DOCKER=XXX.XX.X.XXX
#Ip publica del servidor donde se encuentra localizada la instalacion de docker
IP_HOST_DOCKER=XXX.XX.X.XXX

####################################################
####################################################
## Estos datos proporcionados en este apartado deben
## ser configurados manualmente en el archivos 
## que se encuentran en: 
## ./librerias/config-dcla-sfp.html
## Dominios principales declaranet

## declaranet
##DOMINIO_FRONT_DECLARANET=declaranet.dominio.gob.mx # <- usando dominio
DOMINIO_FRONT_DECLARANET=${IP_HOST_DOCKER}:5000 # <- pruebas locales

## Kong - api-gateway
##DOMINIO_KONG=kong-gateway.dominio.gob.mx # <- usando dominio
DOMINIO_KONG=${IP_HOST_DOCKER}:5120 # <- pruebas locales

## Identidad
##DOMINIO_IDENTIDAD=identidad.dominio.gob.mx # <- usando dominio
DOMINIO_IDENTIDAD=${IP_HOST_DOCKER}:4000 # <- pruebas locales

## Oper
##DOMINIO_FRONT_OPER=oper.dominio.gob.mx # <- usando dominio
DOMINIO_FRONT_OPER=${IP_HOST_DOCKER}:5002 # <- pruebas locales

## Consulta Publica
##DOMINIO_FRONT_CSP=servidorespublicos.dominio.gob.mx # <- usando dominio
DOMINIO_FRONT_CSP=${IP_HOST_DOCKER}:5003 # <- pruebas locales

## Omext
##DOMINIO_FRONT_OMEXT=omext.dominio.gob.mx # <- usando dominio
DOMINIO_FRONT_OMEXT=${IP_HOST_DOCKER}:5004 # <- pruebas locales


####################################################
####################################################

##Variable que permite comunicacion interna entre las api, pude ser cambiada.
KEY_API=3859A12CEF102D76594887880E42371136H12345

#Variable para validadores, realizan validación de informacion con catalogos. No cambiar valor.
URL_CATALOGOS=http://catalogosorigen:5000/validar

#Variable para repositorio interno.
REPOSITORY_VALUE=http://${IP_LOCAL_HOST_DOCKER}:4099/repository

# Puerto para exponer los paths http de cada microServicio (5000) y configuracion de vertces para funcionamiento de microservicios Vert-X. Probar el sistema, antes de comenzar a cambiar estos valores.
SERVER_PORT=5000
VRTX_INSTANCE=1
VRTX_WKER_POOL=8
IP_SERVER_PORT=5000


# Variables de entrono de la base de datos MongoDb para declaranet. (declaranet)
db_name=declaranet
host=127.0.0.1
password=usrpass123
port=27017
username=declausr
#Define el numero de conexiones con el que comenzara y el maximo al que pude llegar las conexiones de cada micro servicio.
minPoolSize=2
maxPoolSize=10

# Variables de entrono de la base de datos MongoDb para catalogo de dependencias. (entes)
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27019
MONGO_DB=dependencia
MONGO_PASSWORD=usrpass123
MONGO_USERNAME=dependenciausr

# Variables de entorno para la conexión de la base de datos MongoDb para (omext)
db_name_o=omext
host_o=127.0.0.1
password_o=usrpass123
port_o=27020
username_o=omextusr

# Variables de entorno para la conexión de la base de datos MongoDb para Account Maneger 
db_name_ma=amaccesos
host_ma=127.0.0.1
password_ma=usrpass123
port_ma=27018
username_ma=amaccesosusr

#variables de entorno para la base de datos de todos los servicios de (catalogos) postgres
CAT_DNET_DATABASE_NAME=catalogos
CAT_DNET_DATABASE_HOST=127.0.0.1
CAT_DNET_DATABASE_PASSWORD=userpass123
CAT_DNET_DATABASE_PORT=5433
CAT_DNET_DATABASE_USERNAME=catalogousr
#Define el numero de conexiones con el que comenzara y el maximo al que pude llegar las conexiones de cada micro servicio.
initial_pool_size=1
max_pool_size=3
min_pool_size=1

#Variables de configuracion de base de datos de (provedor de identidad IDP)
JSN_CONFIG_CONNECTION={"IP_DATABASE_HOST":"127.0.0.1", "IP_DATABASE_PORT":5434, "IP_DATABASE_NAME":"identidad", "IP_DATABASE_USERNAME":"identidadsfpusr", "IP_DATABASE_PASSWORD":"userpasss123"}

##identificador del cliente que es asignado por el Proveedor de Identidad (IDP)
ID_CLIENTE=1 #Este hace referencia a la BD-identidad tabla ip_aplicacion campo id_aplicacion
SECRET_KEY=KLDSJLRASFIUERKJHIOD #Este hace referencia a la BD-identidad tabla ip_aplicacion campo secretkey

##identificador del cliente que es asignado por el Proveedor de Identidad al sistema OPER (IDP)
OPER_ID_CLIENTE=2 #Este hace referencia a la BD-identidad tabla ip_aplicacion campo id_aplicacion
OPER_SECRET_KEY=H4G23H4G32HG4H2K3HG3 #Este hace referencia a la BD-identidad tabla ip_aplicacion campo secretkey

##identificador del cliente que es asignado por el Proveedor de Identidad al sistema OMEXT (IDP)
OMEXT_ID_CLIENTE=3 #Este hace referencia a la BD-identidad tabla ip_aplicacion campo id_aplicacion
OMEXT_SECRET_KEY=324J32HBZ5G3H7FVGMB8 #Este hace referencia a la BD-identidad tabla ip_aplicacion campo secretkey

##Configuracion de datos para el antiSpam envio de correos
#Variable en la que se debe de configurar para la cuenta de antiespam para los envios de correos.
DOMINIO_SFP_ANTISPAM=smtp.dominio.gob.mx
#Variable que debe de contener la cuenta del sistema de donde saldran los correos a sus destinatarios del sistema identidad.
CUENTA_CORREO_FROM=cuenta@dominio.gob.mx
#Cuenta de correo para envio de la declaracion y el acuse por correo del sistema declaranet.
CUENTA_CORREO_DECLARANET=declaranet@dominio.gob.mx
#Variable en la que se configura tipo de cuenta por ejemplo "mail.smtp.host" por lo regular esta se queda de esta manera a menos que sea POP3
MAIL_SMTP_HOST=mail.smtp.host

# Se define la URL donde se encuentra el servicio de impresión de declaranetPlus (módulo actualizado para exponer un path REST)
# ya definida esta url se puede obtener la declaración historica del DeclaranetPlus como documento.
URL_DECLARACION_V2=http://DOMINIO_O_IPconPuerto80/DeclaranetImpresion/restresources/impresion-web-service/getDocument

#Datos de conexion a base de datos oracle para poder realizar la pecarga de informacion de las declaracion formato anterior
#De no haber tenido la version anteriro del sistema dejar la variable asi como se ecuentra.
CONEXION={"url":"jdbc:oracle:thin:@HOST:ports:SERVICE", "user":"DECLARANET", "password":"W1E2r3t4Y5"}
